\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\emailauthor{kjell.jorner@chem.ethz.ch}{Kjell Jorner\corref {cor1}}
\emailauthor{r.pollice@rug.nl}{Robert Pollice\corref {cor1}}
\Newlabel{cor1}{1}
\HyPL@Entry{0<</S/D>>}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\Newlabel{4}{d}
\Newlabel{5}{e}
\Newlabel{6}{f}
\Newlabel{7}{g}
\Newlabel{8}{h}
\Newlabel{9}{i}
\Newlabel{10}{j}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{j}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Theory}{2}{section*.2}\protected@file@percent }
\newlabel{theory}{{j}{2}{Theory}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Pariser-Parr-Pople theory}{3}{section*.3}\protected@file@percent }
\newlabel{pariser-parr-pople-theory}{{j}{3}{Pariser-Parr-Pople theory}{section*.3}{}}
\newlabel{eq-roothan}{{1}{3}{Pariser-Parr-Pople theory}{equation.0.1}{}}
\newlabel{eq-f-rr}{{2}{3}{Pariser-Parr-Pople theory}{equation.0.2}{}}
\newlabel{eq-f-rs}{{3}{3}{Pariser-Parr-Pople theory}{equation.0.3}{}}
\newlabel{eq-h-rr}{{4}{3}{Pariser-Parr-Pople theory}{equation.0.4}{}}
\newlabel{eq-h-rs}{{5}{3}{Pariser-Parr-Pople theory}{equation.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{Parametrization}{3}{section*.4}\protected@file@percent }
\newlabel{parametrization}{{j}{3}{Parametrization}{section*.4}{}}
\newlabel{eq-u-r}{{6}{3}{Parametrization}{equation.0.6}{}}
\newlabel{eq-gamma-rr}{{7}{3}{Parametrization}{equation.0.7}{}}
\newlabel{eq-gamma-rs}{{8}{3}{Parametrization}{equation.0.8}{}}
\newlabel{eq-a}{{9}{4}{Parametrization}{equation.0.9}{}}
\newlabel{eq-beta-rs}{{10}{4}{Parametrization}{equation.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{Excited state calculations}{4}{section*.5}\protected@file@percent }
\newlabel{excited-state-calculations}{{j}{4}{Excited state calculations}{section*.5}{}}
\newlabel{eq-exchange}{{11}{4}{Excited state calculations}{equation.0.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic spin polarization stabilizes the open-shell singlet state over the open-shell triplet. (a) Transformation of the canonical frontier molecular orbitals creates a set of disjoint non-bonding molecular orbitals for cyclobutadiene. Singlet and triplet occupations are shown. (b) Dynamic spin polarization preferentially stabilizes the singlet state of cyclobutadiene through additive spin polarization for the singlet and competitive spin polarization for the triplet. (c) An alternative description of the spin polarization phenomenon is via configuration interaction and admixture of excited configurations into the ground state. (d) In the same way as cyclobutadiene is stabilized by DSP in the singlet ground state, molecules with inverted singlet-triplet gaps in the excited state are also stabilized by DSP that can be described by admixture of excited configurations. For singly excited states, this means addition of doubly excited states.\relax }}{6}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-dsp}{{1}{6}{Dynamic spin polarization stabilizes the open-shell singlet state over the open-shell triplet. (a) Transformation of the canonical frontier molecular orbitals creates a set of disjoint non-bonding molecular orbitals for cyclobutadiene. Singlet and triplet occupations are shown. (b) Dynamic spin polarization preferentially stabilizes the singlet state of cyclobutadiene through additive spin polarization for the singlet and competitive spin polarization for the triplet. (c) An alternative description of the spin polarization phenomenon is via configuration interaction and admixture of excited configurations into the ground state. (d) In the same way as cyclobutadiene is stabilized by DSP in the singlet ground state, molecules with inverted singlet-triplet gaps in the excited state are also stabilized by DSP that can be described by admixture of excited configurations. For singly excited states, this means addition of doubly excited states.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Methods}{7}{section*.7}\protected@file@percent }
\newlabel{methods}{{j}{7}{Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Results and discussion}{7}{section*.8}\protected@file@percent }
\newlabel{results-and-discussion}{{j}{7}{Results and discussion}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Qualitative understanding of the inverted gap}{7}{section*.9}\protected@file@percent }
\newlabel{qualitative-understanding-of-the-inverted-gap}{{j}{7}{Qualitative understanding of the inverted gap}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orbitals energies and frontier orbitals of pentalene at the idealized \(D_\mathrm {2h}\) geometry and bond lengths of 1.4 Å.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig-pentalene-ideal-orbitals}{{2}{8}{Orbitals energies and frontier orbitals of pentalene at the idealized \(D_\mathrm {2h}\) geometry and bond lengths of 1.4 Å.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excitations and their contribution to \(\DeltaE [DSP]{SCF}=\) -8.96 kcal/mol for pentalene at the \(D_\mathrm {2h}\) geometry and bond lengths of 1.4 Å.\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig-pentalene-ideal-excitations}{{3}{9}{Excitations and their contribution to \(\DeltaE [DSP]{SCF}=\) -8.96 kcal/mol for pentalene at the \(D_\mathrm {2h}\) geometry and bond lengths of 1.4 Å.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orbitals energies and frontier orbitals of pentalene at the optimized \(C_\mathrm {2h}\) geometry.\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig-pentalene-orbitals}{{4}{10}{Orbitals energies and frontier orbitals of pentalene at the optimized \(C_\mathrm {2h}\) geometry.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Excitations and their contribution to \(\DeltaE [DSP]{SCF}=\) -2.72 kcal/mol for pentalene at the optimized \(C_\mathrm {2h}\) geometry.\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig-pentalene-excitations}{{5}{11}{Excitations and their contribution to \(\DeltaE [DSP]{SCF}=\) -2.72 kcal/mol for pentalene at the optimized \(C_\mathrm {2h}\) geometry.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Orbitals energies and frontier orbitals of azaphenalene.\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig-azaphenalene-orbitals}{{6}{12}{Orbitals energies and frontier orbitals of azaphenalene.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Excitations and their contribution to \(\DeltaE [DSP]{SCF}=\) -11.34 kcal/mol for azaphenalene\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig-azaphenalene-excitations}{{7}{13}{Excitations and their contribution to \(\DeltaE [DSP]{SCF}=\) -11.34 kcal/mol for azaphenalene\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{Local chemical space of azaphenalenes and azaazulenes}{14}{section*.16}\protected@file@percent }
\newlabel{local-chemical-space-of-azaphenalenes-and-azaazulenes}{{j}{14}{Local chemical space of azaphenalenes and azaazulenes}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Excitation properties for azaphenalenes \emph  {vs.} the reference level. (a) Singlet excitation energies. (b) Triplet excitation energies. (c) Oscillator strengths. (d) Singlet-triplet energy gaps with CIS. (e) Singlet-triplet energy gaps with SCF + DSP. (f) Singlet-triplet energy gaps with CIS + DSP.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig-local-azaphenalenes}{{8}{14}{Excitation properties for azaphenalenes \emph {vs.} the reference level. (a) Singlet excitation energies. (b) Triplet excitation energies. (c) Oscillator strengths. (d) Singlet-triplet energy gaps with CIS. (e) Singlet-triplet energy gaps with SCF + DSP. (f) Singlet-triplet energy gaps with CIS + DSP.\relax }{figure.caption.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{22.46265pt}\LT@entry 
    {1}{41.63379pt}\LT@entry 
    {1}{44.93042pt}\LT@entry 
    {1}{31.75928pt}\LT@entry 
    {1}{48.22192pt}\LT@entry 
    {1}{51.51343pt}\LT@entry 
    {1}{44.93042pt}\LT@entry 
    {1}{61.42383pt}\LT@entry 
    {1}{31.75928pt}\LT@entry 
    {1}{31.75928pt}\LT@entry 
    {1}{31.75928pt}\LT@entry 
    {1}{25.75928pt}}
\gdef \LT@ii {\LT@entry 
    {1}{22.46265pt}\LT@entry 
    {1}{41.63379pt}\LT@entry 
    {1}{44.93042pt}\LT@entry 
    {1}{31.75928pt}\LT@entry 
    {1}{48.22192pt}\LT@entry 
    {1}{51.51343pt}\LT@entry 
    {1}{44.93042pt}\LT@entry 
    {1}{61.42383pt}\LT@entry 
    {1}{31.75928pt}\LT@entry 
    {1}{31.75928pt}\LT@entry 
    {1}{31.75928pt}\LT@entry 
    {1}{25.75928pt}}
\newlabel{tbl-local-azaphenalenes}{{1}{15}{Local chemical space of azaphenalenes and azaazulenes}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metrics for azaphenalenes.\relax }}{15}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Excitation properties for azaazulenes \emph  {vs.} the reference level. (a) Singlet excitation energies. (b) Triplet excitation energies. (c) Oscillator strengths. (d) Singlet-triplet energy gaps with CIS. (e) Singlet-triplet energy gaps with SCF + DSP. (f) Singlet-triplet energy gaps with CIS + DSP.\relax }}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig-local-azulenes}{{9}{15}{Excitation properties for azaazulenes \emph {vs.} the reference level. (a) Singlet excitation energies. (b) Triplet excitation energies. (c) Oscillator strengths. (d) Singlet-triplet energy gaps with CIS. (e) Singlet-triplet energy gaps with SCF + DSP. (f) Singlet-triplet energy gaps with CIS + DSP.\relax }{figure.caption.18}{}}
\newlabel{tbl-local-azulenes}{{2}{15}{Local chemical space of azaphenalenes and azaazulenes}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Metrics for azaazulenes.\relax }}{15}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{53.1731pt}\LT@entry 
    {1}{38.51147pt}\LT@entry 
    {1}{41.46973pt}\LT@entry 
    {1}{29.6726pt}\LT@entry 
    {1}{44.42285pt}\LT@entry 
    {1}{47.3811pt}\LT@entry 
    {1}{41.46973pt}\LT@entry 
    {1}{56.21997pt}\LT@entry 
    {1}{29.6726pt}\LT@entry 
    {1}{32.63086pt}\LT@entry 
    {1}{29.6726pt}\LT@entry 
    {1}{23.6726pt}}
\@writefile{toc}{\contentsline {subsection}{Screening widely}{16}{section*.19}\protected@file@percent }
\newlabel{screening-widely}{{j}{16}{Screening widely}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Singlet-triplet energy gaps for rationally design set \emph  {vs.} reference level for (a) SCF + DSP, (b) CIS + DSP and (c) CIS + DSP and linear correction.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig-global-all-gaps}{{10}{16}{Singlet-triplet energy gaps for rationally design set \emph {vs.} reference level for (a) SCF + DSP, (b) CIS + DSP and (c) CIS + DSP and linear correction.\relax }{figure.caption.20}{}}
\newlabel{tbl-global-all}{{3}{16}{Screening widely}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metrics for rationally designed set.\relax }}{16}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{58.58203pt}\LT@entry 
    {1}{38.3064pt}\LT@entry 
    {1}{41.23389pt}\LT@entry 
    {1}{29.5393pt}\LT@entry 
    {1}{44.15625pt}\LT@entry 
    {1}{47.04272pt}\LT@entry 
    {1}{41.23389pt}\LT@entry 
    {1}{55.81494pt}\LT@entry 
    {1}{29.5393pt}\LT@entry 
    {1}{29.5393pt}\LT@entry 
    {1}{29.5393pt}\LT@entry 
    {1}{23.5393pt}}
\@writefile{toc}{\contentsline {subsection}{External validation}{17}{section*.21}\protected@file@percent }
\newlabel{external-validation}{{j}{17}{External validation}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Singlet-triplet energy gaps for CIS + DSP and linear correction \emph  {vs.} reference level for the subsets of (a) non-alternants (b) non-alternants constrained to higher symmetry and (c) substituted non-alternants. Compounds contained in the rationally designed sets are marked with dashed circles and those with negative triplet excitation energies are marked with a semi-transparent red circle.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig-garner-gaps}{{11}{17}{Singlet-triplet energy gaps for CIS + DSP and linear correction \emph {vs.} reference level for the subsets of (a) non-alternants (b) non-alternants constrained to higher symmetry and (c) substituted non-alternants. Compounds contained in the rationally designed sets are marked with dashed circles and those with negative triplet excitation energies are marked with a semi-transparent red circle.\relax }{figure.caption.22}{}}
\newlabel{tbl-garner-gaps}{{4}{17}{External validation}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Metrics for the dataset from Garner \emph  {et al.}\relax }}{17}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions and outlook}{18}{section*.23}\protected@file@percent }
\newlabel{conclusions-and-outlook}{{j}{18}{Conclusions and outlook}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{18}{section*.24}\protected@file@percent }
\newlabel{acknowledgements}{{j}{18}{Acknowledgements}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.25}\protected@file@percent }
\newlabel{references}{{j}{18}{References}{section*.25}{}}
\gdef \LT@v {\LT@entry 
    {1}{25.38501pt}\LT@entry 
    {1}{41.0647pt}\LT@entry 
    {1}{44.32544pt}\LT@entry 
    {1}{31.38501pt}\LT@entry 
    {1}{47.5503pt}\LT@entry 
    {1}{50.77515pt}\LT@entry 
    {1}{44.32544pt}\LT@entry 
    {1}{60.4497pt}\LT@entry 
    {1}{31.38501pt}\LT@entry 
    {1}{34.61499pt}\LT@entry 
    {1}{31.38501pt}\LT@entry 
    {1}{25.38501pt}}
\HyPL@Entry{21<</P(\376\377\000S)/S/D>>}
\@writefile{toc}{\contentsline {section}{Supporting information}{S1}{section*.26}\protected@file@percent }
\newlabel{supporting-information}{{j}{S1}{Supporting information}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Singlet and triplet excitation energies as well as oscillator strengths for the rationally designed dataset \emph  {vs.} the reference level.\relax }}{S1}{figure.caption.27}\protected@file@percent }
\newlabel{fig-global-all}{{S1}{S1}{Singlet and triplet excitation energies as well as oscillator strengths for the rationally designed dataset \emph {vs.} the reference level.\relax }{figure.caption.27}{}}
\newlabel{tbl-global-scaffolds}{{S1}{S1}{Supporting information}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Metrics split by scaffold for the rationally designed dataset.\relax }}{S1}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Singlet-triplet energy gaps split by scaffold for the rationally designed dataset \emph  {vs.} the reference level.\relax }}{S2}{figure.caption.28}\protected@file@percent }
\newlabel{fig-global-scaffolds-gaps}{{S2}{S2}{Singlet-triplet energy gaps split by scaffold for the rationally designed dataset \emph {vs.} the reference level.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Singlet excitation energies split by scaffold for the rationally designed dataset \emph  {vs.} the reference level.\relax }}{S3}{figure.caption.29}\protected@file@percent }
\newlabel{fig-global-scaffolds-singlet}{{S3}{S3}{Singlet excitation energies split by scaffold for the rationally designed dataset \emph {vs.} the reference level.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Triplet excitation energies split by scaffold for the rationally designed dataset \emph  {vs.} the reference level.\relax }}{S4}{figure.caption.30}\protected@file@percent }
\newlabel{fig-global-scaffolds-triplet}{{S4}{S4}{Triplet excitation energies split by scaffold for the rationally designed dataset \emph {vs.} the reference level.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Oscillator strengths split by scaffold for the rationally designed dataset \emph  {vs.} the reference level.\relax }}{S5}{figure.caption.31}\protected@file@percent }
\newlabel{fig-global-scaffolds-oscillator}{{S5}{S5}{Oscillator strengths split by scaffold for the rationally designed dataset \emph {vs.} the reference level.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces Singlet-triplet energy gaps with CIS + DSP and linear correction for the (a) azaphenalenes and (b) azaazulenes \emph  {vs.} the reference level.\relax }}{S5}{figure.caption.32}\protected@file@percent }
\newlabel{fig-local-corr}{{S6}{S5}{Singlet-triplet energy gaps with CIS + DSP and linear correction for the (a) azaphenalenes and (b) azaazulenes \emph {vs.} the reference level.\relax }{figure.caption.32}{}}
\gdef \@abspage@last{26}
