SMILES EXCINT
c1cc2cccc3cccc(c1)-n-2-3 0.005020
c1cc2cccc3cncc(c1)-n-2-3 0.006626
c1cc2cccc3nccc(c1)-n-2-3 0.006051
c1cc2cccc3ncnc(c1)-n-2-3 0.006779
c1cc2cccc3nncc(c1)-n-2-3 0.008009
c1cc2cccc3nnnc(c1)-n-2-3 0.007242
c1cc2ccnc3ccnc(c1)-n-2-3 0.006828
c1cc2ccnc3cncc(c1)-n-2-3 0.007538
c1cc2ccnc3cncc(n1)-n-2-3 0.006722
c1cc2ccnc3cnnc(c1)-n-2-3 0.008246
c1cc2ccnc3nccc(c1)-n-2-3 0.006867
c1cc2ccnc3nccc(n1)-n-2-3 0.006678
c1cc2ccnc3ncnc(c1)-n-2-3 0.007801
c1cc2ccnc3ncnc(n1)-n-2-3 0.007908
c1cc2ccnc3nncc(c1)-n-2-3 0.008211
c1cc2ccnc3nncc(n1)-n-2-3 0.005167
c1cc2ccnc3nnnc(c1)-n-2-3 0.008603
c1cc2ccnc3nnnc(n1)-n-2-3 0.008052
c1cc2cncc3ccnc(c1)-n-2-3 0.008798
c1cc2cncc3ccnc(n1)-n-2-3 0.010481
c1cc2cncc3cncc(c1)-n-2-3 0.007169
c1cc2cncc3cncc(n1)-n-2-3 0.009123
c1cc2cncc3cnnc(c1)-n-2-3 0.010195
c1cc2cncc3cnnc(n1)-n-2-3 0.005056
c1cc2cncc3nccc(n1)-n-2-3 0.009680
c1cc2cncc3ncnc(c1)-n-2-3 0.009412
c1cc2cncc3ncnc(n1)-n-2-3 0.011671
c1cc2cncc3nncc(c1)-n-2-3 0.008208
c1cc2cncc3nncc(n1)-n-2-3 0.009415
c1cc2cncc3nnnc(c1)-n-2-3 0.008282
c1cc2cncc3nnnc(n1)-n-2-3 0.007671
c1cc2cnnc3ccnc(c1)-n-2-3 0.009752
c1cc2cnnc3ccnc(n1)-n-2-3 0.010578
c1cc2cnnc3cncc(n1)-n-2-3 0.007915
c1cc2cnnc3cnnc(c1)-n-2-3 0.004340
c1cc2cnnc3cnnc(n1)-n-2-3 0.003762
c1cc2cnnc3nccc(n1)-n-2-3 0.006509
c1cc2cnnc3ncnc(c1)-n-2-3 0.005680
c1cc2cnnc3ncnc(n1)-n-2-3 0.006458
c1cc2cnnc3nncc(c1)-n-2-3 0.004797
c1cc2cnnc3nncc(n1)-n-2-3 0.004738
c1cc2cnnc3nnnc(c1)-n-2-3 0.006914
c1cc2cnnc3nnnc(n1)-n-2-3 0.006115
c1cc2nccc3ccnc(c1)-n-3-2 0.005739
c1cc2nccc3cnnc(c1)-n-3-2 0.008708
c1cc2nccc3nccc(n1)-n-3-2 0.007107
c1cc2nccc3ncnc(c1)-n-2-3 0.006253
c1cc2nccc3nnnc(c1)-n-2-3 0.009612
c1cc2ncnc3cncc(n1)-n-2-3 0.008778
c1cc2ncnc3cnnc(c1)-n-2-3 0.006572
c1cc2ncnc3nccc(n1)-n-2-3 0.006950
c1cc2ncnc3ncnc(c1)-n-2-3 0.007228
c1cc2ncnc3ncnc(n1)-n-2-3 0.006683
c1cc2ncnc3nncc(n1)-n-2-3 0.005513
c1cc2ncnc3nnnc(c1)-n-2-3 0.009129
c1cc2ncnc3nnnc(n1)-n-2-3 0.008815
c1cc2nncc3cncc(n1)-n-3-2 0.011795
c1cc2nncc3cnnc(c1)-n-3-2 0.006762
c1cc2nncc3cnnc(n1)-n-3-2 0.006671
c1cc2nncc3nccc(n1)-n-3-2 0.006112
c1cc2nncc3ncnc(n1)-n-3-2 0.006683
c1cc2nncc3nncc(n1)-n-2-3 0.004649
c1cc2nncc3nnnc(c1)-n-2-3 0.007095
c1cc2nncc3nnnc(n1)-n-2-3 0.007605
c1cc2nnnc3ccnc(n1)-n-2-3 0.009875
c1cc2nnnc3cncc(n1)-n-2-3 0.008496
c1cc2nnnc3cnnc(n1)-n-2-3 0.006327
c1cc2nnnc3nccc(n1)-n-2-3 0.009382
c1cc2nnnc3ncnc(n1)-n-2-3 0.009540
c1cc2nnnc3nncc(n1)-n-2-3 0.007648
c1cc2nnnc3nnnc(c1)-n-2-3 0.007715
c1cc2nnnc3nnnc(n1)-n-2-3 0.007252
c1nc2ccnc3nccc(n1)-n-2-3 0.005932
c1nc2ccnc3nncc(n1)-n-2-3 0.006144
c1nc2cncc3cncc(n1)-n-3-2 0.010477
c1nc2cncc3cnnc(n1)-n-3-2 0.005118
c1nc2cncc3ncnc(n1)-n-2-3 0.011358
c1nc2cncc3nncc(n1)-n-2-3 0.005695
c1nc2cncc3nnnc(n1)-n-2-3 0.007978
c1nc2cnnc3cnnc(n1)-n-2-3 0.004108
c1nc2cnnc3ncnc(n1)-n-2-3 0.006283
c1nc2cnnc3nncc(n1)-n-2-3 0.004920
c1nc2cnnc3nnnc(n1)-n-2-3 0.006685
c1nc2ncnc3ncnc(n1)-n-2-3 0.005577
c1nc2ncnc3nnnc(n1)-n-2-3 0.009254
c1nc2nncc3cnnc(n1)-n-3-2 0.006466
c1nc2nncc3nnnc(n1)-n-3-2 0.007189
c1nc2nnnc3nnnc(n1)-n-2-3 0.007168
c1ncc2cncc3cncc1-n-2-3 0.007047
c1ncc2cnnc3cncc1-n-2-3 0.010122
c1ncc2cnnc3nncc1-n-2-3 0.004673
c1ncc2nncc3nncc1-n-2-3 0.003945
c1ncc2nnnc3cncc1-n-2-3 0.007447
c1ncc2nnnc3cnnc1-n-2-3 0.006690
c1ncc2nnnc3nncc1-n-2-3 0.006322
c1ncc2nnnc3nnnc1-n-2-3 0.006929
c1nnc2cncc3nncc1-n-2-3 0.006233
c1nnc2cnnc3cnnc1-n-3-2 0.004347
c1nnc2cnnc3nncc1-n-2-3 0.005445
c1nnc2nncc3nnnc1-n-3-2 0.007198
c1nnc2nnnc3cnnc1-n-3-2 0.007611
c1nnc2nnnc3nncc1-n-2-3 0.004810
c1nnc2nnnc3nnnc1-n-2-3 0.007745
n1nc2nnnc3nnnc(n1)-n-2-3 0.008310
CC1=CC2=CC=CC3=CC=CC(=C1)N23 0.004922
CC1=CC=C2C=CC=C3C=CC=C1N23 0.005083
NC1=CC2=CC=CC3=CC=CC(=C1)N23 0.006858
NC1=CC=C2C=CC=C3C=CC=C1N23 0.006887
CNC1=CC2=CC=CC3=CC=CC(=C1)N23 0.006886
CNC1=CC=C2C=CC=C3C=CC=C1N23 0.005656
C=CC1=CC2=CC=CC3=CC=CC(=C1)N23 0.006743
C=CC1=CC=C2C=CC=C3C=CC=C1N23 0.004758
C#CC1=CC2=CC=CC3=CC=CC(=C1)N23 0.006479
C1=C(C2=CC=CC3=CC=CC(=C1)N23)C#C 0.005152
[C-]#[N+]C1=CC2=CC=CC3=CC=CC(=C1)N23 0.006334
[C-]#[N+]C1=CC=C2C=CC=C3C=CC=C1N23 0.005138
N#CC1=CC2=CC=CC3=CC=CC(=C1)N23 0.007787
N#CC1=CC=C2C=CC=C3C=CC=C1N23 0.005408
CN(C)C1=CC2=CC=CC3=CC=CC(=C1)N23 0.006649
CN(C)C1=CC=C2C=CC=C3C=CC=C1N23 0.005459
CC1=NC2=NC=NC3=NC=NC(=N1)N23 0.005458
NC1=NC2=NC=NC3=NC=NC(=N1)N23 0.009945
CNC1=NC2=NC=NC3=NC=NC(=N1)N23 0.010751
C=CC1=NC2=NC=NC3=NC=NC(=N1)N23 0.006071
C#CC1=NC2=NC=NC3=NC=NC(=N1)N23 0.006749
[C-]#[N+]C1=NC2=NC=NC3=NC=NC(=N1)N23 0.006445
N#CC1=NC2=NC=NC3=NC=NC(=N1)N23 0.008120
CN(C)C1=NC2=NC=NC3=NC=NC(=N1)N23 0.010997
CC1=CC2=CC=NC3=NC=CC(=C1)N23 0.006131
CC1=CC2=CC=CC3=CC=NC(=N1)N23 0.007151
CC1=CC=C2C=CN=C3N=CC=C1N23 0.007154
CC1=CN=C2N=CC=C3C=CC=C1N23 0.007048
NC1=CC2=CC=NC3=NC=CC(=C1)N23 0.005446
NC1=CC2=CC=CC3=CC=NC(=N1)N23 0.011956
NC1=CC=C2C=CN=C3N=CC=C1N23 0.011187
NC1=CN=C2N=CC=C3C=CC=C1N23 0.008410
CNC1=CC2=CC=NC3=NC=CC(=C1)N23 0.005499
CNC1=CC2=CC=CC3=CC=NC(=N1)N23 0.012672
CNC1=CC=C2C=CN=C3N=CC=C1N23 0.009340
CNC1=CN=C2N=CC=C3C=CC=C1N23 0.008448
C=CC1=CC2=CC=NC3=NC=CC(=C1)N23 0.009825
C=CC1=CC2=CC=CC3=CC=NC(=N1)N23 0.007634
C=CC1=CC=C2C=CN=C3N=CC=C1N23 0.007575
C=CC1=CN=C2N=CC=C3C=CC=C1N23 0.006254
C#CC1=CC2=CC=NC3=NC=CC(=C1)N23 0.009698
C#CC1=CC2=CC=CC3=CC=NC(=N1)N23 0.007252
C#CC1=CC=C2C=CN=C3N=CC=C1N23 0.007468
C#CC1=CN=C2N=CC=C3C=CC=C1N23 0.006245
[C-]#[N+]C1=CC2=CC=NC3=NC=CC(=C1)N23 0.009350
[C-]#[N+]C1=CC2=CC=CC3=CC=NC(=N1)N23 0.007117
[C-]#[N+]C1=CC=C2C=CN=C3N=CC=C1N23 0.007402
[C-]#[N+]C1=CN=C2N=CC=C3C=CC=C1N23 0.006252
N#CC1=CC2=CC=NC3=NC=CC(=C1)N23 0.011407
N#CC1=CC2=CC=CC3=CC=NC(=N1)N23 0.008188
N#CC1=CC=C2C=CN=C3N=CC=C1N23 0.007261
N#CC1=CN=C2N=CC=C3C=CC=C1N23 0.006179
CN(C)C1=CC2=CC=NC3=NC=CC(=C1)N23 0.005293
CN(C)C1=CC2=CC=CC3=CC=NC(=N1)N23 0.012370
CN(C)C1=CC=C2C=CN=C3N=CC=C1N23 0.008917
CN(C)C1=CN=C2N=CC=C3C=CC=C1N23 0.007067
CC1=CC2=CC=NC3=NC=NC(=C1)N23 0.007072
CC1=NC2=NC=NC3=CC=CC(=C1)N23 0.007973
CC1=NC2=CC=CC3=CC=NC(=N1)N23 0.008298
CC1=CC=C2N=CN=C3N=CC=C1N23 0.008328
CC1=CC=C2C=CN=C3N=CN=C1N23 0.008189
CC1=CN=C2N=CN=C3C=CC=C1N23 0.008309
NC1=CC2=CC=NC3=NC=NC(=C1)N23 0.006846
NC1=NC2=NC=NC3=CC=CC(=C1)N23 0.011944
NC1=NC2=CC=CC3=CC=NC(=N1)N23 0.014894
NC1=CC=C2N=CN=C3N=CC=C1N23 0.012767
NC1=CC=C2C=CN=C3N=CN=C1N23 0.013521
NC1=CN=C2N=CN=C3C=CC=C1N23 0.011060
CNC1=CC2=CC=NC3=NC=NC(=C1)N23 0.006689
CNC1=NC2=NC=NC3=CC=CC(=C1)N23 0.012766
CNC1=NC2=CC=CC3=CC=NC(=N1)N23 0.015816
CNC1=CC=C2N=CN=C3N=CC=C1N23 0.012770
CNC1=CC=C2C=CN=C3N=CN=C1N23 0.013994
CNC1=CN=C2N=CN=C3C=CC=C1N23 0.009534
C=CC1=CC2=CC=NC3=NC=NC(=C1)N23 0.010357
C=CC1=NC2=NC=NC3=CC=CC(=C1)N23 0.010408
C=CC1=NC2=CC=CC3=CC=NC(=N1)N23 0.006405
C=CC1=CC=C2N=CN=C3N=CC=C1N23 0.008056
C=CC1=CC=C2C=CN=C3N=CN=C1N23 0.010332
C=CC1=CN=C2N=CN=C3C=CC=C1N23 0.007687
C#CC1=CC2=CC=NC3=NC=NC(=C1)N23 0.010618
C#CC1=NC2=NC=NC3=CC=CC(=C1)N23 0.009649
C#CC1=NC2=CC=CC3=CC=NC(=N1)N23 0.006594
C#CC1=CC=C2N=CN=C3N=CC=C1N23 0.007963
C#CC1=CC=C2C=CN=C3N=CN=C1N23 0.009115
C#CC1=CN=C2N=CN=C3C=CC=C1N23 0.007666
[C-]#[N+]C1=CC2=CC=NC3=NC=NC(=C1)N23 0.010268
[C-]#[N+]C1=NC2=NC=NC3=CC=CC(=C1)N23 0.009122
[C-]#[N+]C1=NC2=CC=CC3=CC=NC(=N1)N23 0.006812
[C-]#[N+]C1=CC=C2N=CN=C3N=CC=C1N23 0.007926
[C-]#[N+]C1=CC=C2C=CN=C3N=CN=C1N23 0.008886
[C-]#[N+]C1=CN=C2N=CN=C3C=CC=C1N23 0.007487
N#CC1=CC2=CC=NC3=NC=NC(=C1)N23 0.012485
N#CC1=NC2=NC=NC3=CC=CC(=C1)N23 0.010643
N#CC1=NC2=CC=CC3=CC=NC(=N1)N23 0.007369
N#CC1=CC=C2N=CN=C3N=CC=C1N23 0.007366
N#CC1=CC=C2C=CN=C3N=CN=C1N23 0.008793
N#CC1=CN=C2N=CN=C3C=CC=C1N23 0.006915
CN(C)C1=CC2=CC=NC3=NC=NC(=C1)N23 0.006562
CN(C)C1=NC2=NC=NC3=CC=CC(=C1)N23 0.012988
CN(C)C1=NC2=CC=CC3=CC=NC(=N1)N23 0.015840
CN(C)C1=CC=C2N=CN=C3N=CC=C1N23 0.010368
CN(C)C1=CC=C2C=CN=C3N=CN=C1N23 0.013133
CN(C)C1=CN=C2N=CN=C3C=CC=C1N23 0.009082
CC1=CC2=NC=NC3=NC=NC(=C1)N23 0.006488
CC1=NC2=CC=CC3=NC=NC(=N1)N23 0.007288
CC1=CC=C2N=CN=C3N=CN=C1N23 0.007935
NC1=CC2=NC=NC3=NC=NC(=C1)N23 0.006546
NC1=NC2=CC=CC3=NC=NC(=N1)N23 0.013733
NC1=CC=C2N=CN=C3N=CN=C1N23 0.013444
CNC1=CC2=NC=NC3=NC=NC(=C1)N23 0.006546
CNC1=NC2=CC=CC3=NC=NC(=N1)N23 0.014691
CNC1=CC=C2N=CN=C3N=CN=C1N23 0.014028
C=CC1=CC2=NC=NC3=NC=NC(=C1)N23 0.010436
C=CC1=NC2=CC=CC3=NC=NC(=N1)N23 0.006527
C=CC1=CC=C2N=CN=C3N=CN=C1N23 0.008104
C#CC1=CC2=NC=NC3=NC=NC(=C1)N23 0.010382
C#CC1=NC2=CC=CC3=NC=NC(=N1)N23 0.007403
C#CC1=CC=C2N=CN=C3N=CN=C1N23 0.008239
[C-]#[N+]C1=CC2=NC=NC3=NC=NC(=C1)N23 0.009971
[C-]#[N+]C1=NC2=CC=CC3=NC=NC(=N1)N23 0.007274
[C-]#[N+]C1=CC=C2N=CN=C3N=CN=C1N23 0.007958
N#CC1=CC2=NC=NC3=NC=NC(=C1)N23 0.012417
N#CC1=NC2=CC=CC3=NC=NC(=N1)N23 0.008350
N#CC1=CC=C2N=CN=C3N=CN=C1N23 0.007488
CN(C)C1=CC2=NC=NC3=NC=NC(=C1)N23 0.006344
CN(C)C1=NC2=CC=CC3=NC=NC(=N1)N23 0.015121
CN(C)C1=CC=C2N=CN=C3N=CN=C1N23 0.012983
CC1=NC2=NC=NC3=NC=CC(=C1)N23 0.007555
CC1=NC2=NC=CC3=CC=NC(=N1)N23 0.008674
CC1=CN=C2N=CN=C3N=CC=C1N23 0.008759
NC1=NC2=NC=NC3=NC=CC(=C1)N23 0.009613
NC1=NC2=NC=CC3=CC=NC(=N1)N23 0.016075
NC1=CN=C2N=CN=C3N=CC=C1N23 0.013882
CNC1=NC2=NC=NC3=NC=CC(=C1)N23 0.010426
CNC1=NC2=NC=CC3=CC=NC(=N1)N23 0.016969
CNC1=CN=C2N=CN=C3N=CC=C1N23 0.011610
C=CC1=NC2=NC=NC3=NC=CC(=C1)N23 0.010577
C=CC1=NC2=NC=CC3=CC=NC(=N1)N23 0.005996
C=CC1=CN=C2N=CN=C3N=CC=C1N23 0.008411
C#CC1=NC2=NC=NC3=NC=CC(=C1)N23 0.010339
C#CC1=NC2=NC=CC3=CC=NC(=N1)N23 0.006233
C#CC1=CN=C2N=CN=C3N=CC=C1N23 0.008235
[C-]#[N+]C1=NC2=NC=NC3=NC=CC(=C1)N23 0.009761
[C-]#[N+]C1=NC2=NC=CC3=CC=NC(=N1)N23 0.006533
[C-]#[N+]C1=CN=C2N=CN=C3N=CC=C1N23 0.008024
N#CC1=NC2=NC=NC3=NC=CC(=C1)N23 0.011727
N#CC1=NC2=NC=CC3=CC=NC(=N1)N23 0.006820
N#CC1=CN=C2N=CN=C3N=CC=C1N23 0.007124
CN(C)C1=NC2=NC=NC3=NC=CC(=C1)N23 0.010591
CN(C)C1=NC2=NC=CC3=CC=NC(=N1)N23 0.017271
CN(C)C1=CN=C2N=CN=C3N=CC=C1N23 0.011029
